Informacje ogolne zdjecia:
 rozmiar: 1440054 bajtow.
 szerokosc: 800 pikseli.
 wysokosc: 600 pikseli.

Histogram rozkladu barw podstawowych: 

   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********                               
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********                
   ***********    ***********    *********** 
   ***********    ***********    *********** 
   ***********    ***********    *********** 
   ***********    ***********    *********** 
        R             G              B


  Kolor   | Procentowa zawartosc 
----------------------------------
Czerwony	60.57 %
Zielony		30.17 %
Niebieski	9.26 %
----------------------------------

